<project name="WindowsFormsUpdate" default="build">

  <!-- ========== Properties ========== -->
  
  <property name="debug" value="false" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />
  <property name="warninglevel" value="4" overwrite="false" />
  <property name="verbose" value="false" overwrite="false" />
  <property name="doc" value="false" overwrite="false" />

  <if test="${debug}">
    <property name="build.dir" value="bin/Debug" overwrite="false"/>
    <property name="define" value="DEBUG;TRACE" overwrite="false" />
  </if>
  <if test="${not debug}">
    <property name="build.dir" value="bin/Release" overwrite="false"/>
    <property name="define" value="TRACE" overwrite="false" />
  </if>
  <property name="docfile" value="${build.dir}/Update.xml" />
  <property name="output" value="${build.dir}/Update.exe" />
  <property name="win32icon" value="App.ico" />
  <property name="main" value="EF.ljArchive.WindowsForms.Update.ApplicationWindow" />
  <property name="lib.ICSharpCode.SharpZipLib" value="../lib/ICSharpCode.SharpZipLib.dll" />
  
  <assemblyfileset id="references">
    <include name="System.dll" />
    <include name="System.Data.dll" />
    <include name="System.XML.dll" />
    <include name="System.Windows.Forms.dll" />
    <include name="System.Drawing.dll" />
    <include name="${lib.ICSharpCode.SharpZipLib}" />
  </assemblyfileset>
  
  <assemblyfileset id="lib.references">
    <include name="${lib.ICSharpCode.SharpZipLib}" />
  </assemblyfileset>
  
  <fileset id="sources">
    <include name="ApplicationWindow.cs" />
    <include name="AssemblyInfo.cs" />
    <include name="Localizer.cs" />
    <include name="WebDownloader.cs" />
  </fileset>
  
  <resourcefileset id="resources-in" dynamicprefix="true" prefix="EF.ljArchive.WindowsForms.Update">
    <include name="ApplicationWindow.resx" />
    <include name="res/Strings.resx" />
  </resourcefileset>
  
  <resourcefileset id="resources-out">
    <include name="obj/EF.ljArchive.WindowsForms.Update.ApplicationWindow.resources" />
    <include name="obj/EF.ljArchive.WindowsForms.Update.res.Strings.resources" />
  </resourcefileset>
  
  <!-- ========== Targets ========== -->

  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="build" depends="setup">
    <resgen todir="obj">
      <resources refid="resources-in" />
    </resgen>
    <csc target="winexe" output="${output}" main="${main}" win32icon="${win32icon}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" doc="${docfile}" optimize="${optimize}" if="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources-out" />
    </csc>
    <csc target="winexe" output="${output}" main="${main}" win32icon="${win32icon}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" optimize="${optimize}" unless="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources-out" />
    </csc>
    <copy todir="${build.dir}" flatten="true">
      <fileset refid="lib.references" />
    </copy>
  </target>
  
  <target name="clean">
    <delete>
      <fileset>
        <include name="bin/**" />
        <include name="obj/**" />
        <include name="doc/**" />
      </fileset>
    </delete>
  </target>
</project>