<project name="Engine" default="build">

  <!-- ========== Properties ========== -->
  
  <property name="debug" value="false" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />
  <property name="warninglevel" value="4" overwrite="false" />
  <property name="verbose" value="false" overwrite="false" />
  <property name="doc" value="false" overwrite="false" />

  <if test="${debug}">
    <property name="build.dir" value="bin/Debug" overwrite="false"/>
    <property name="define" value="DEBUG;TRACE" overwrite="false" />
    <property name="lib.Common" value="../Common/bin/Debug/EF.ljArchive.Common.dll" overwrite="false" />
    <property name="lib.xmlrpc" value="../xmlrpc/bin/Debug/CookComputing.XmlRpcLocal.dll" overwrite="false" />
  </if>
  <if test="${not debug}">
    <property name="build.dir" value="bin/Release" overwrite="false"/>
    <property name="define" value="TRACE" overwrite="false" />
    <property name="lib.Common" value="../Common/bin/Release/EF.ljArchive.Common.dll" overwrite="false" />
    <property name="lib.xmlrpc" value="../xmlrpc/bin/Release/CookComputing.XmlRpcLocal.dll" overwrite="false" />
  </if>
  <property name="docfile" value="${build.dir}/EF.ljArchive.Engine.xml" />
  <property name="output" value="${build.dir}/EF.ljArchive.Engine.dll" />  

  <assemblyfileset id="references">
    <include name="System.dll" />
    <include name="System.Data.dll" />
    <include name="System.XML.dll" />
    <include name="System.Web.Services.dll" />
    <include name="System.Drawing.dll" />
    <include name="${lib.Common}" />
    <include name="${lib.xmlrpc}" />
  </assemblyfileset>
  
  <assemblyfileset id="lib.references">
    <include name="${lib.Common}" />
    <include name="${lib.xmlrpc}" />
  </assemblyfileset>
  
  <fileset id="sources">
    <include name="AssemblyInfo.cs" />
    <include name="Enums.cs" />
    <include name="Exporter.cs" />
    <include name="ILJServer.cs" />
    <include name="Journal.cs" />
    <include name="Sync.cs" />
    <include name="Utils.cs" />
    <include name="XmlCommentReader.cs" />
    <include name="Collections/CommentCollection.cs" />
    <include name="Collections/EventCollection.cs" />
    <include name="Collections/JournalWriterCollection.cs" />
    <include name="Collections/PluginCollection.cs" />
    <include name="Collections/SyncItemCollection.cs" />
    <include name="Collections/UserMapCollection.cs" />
    <include name="HTML/CommentNode.cs" />
    <include name="HTML/HTMLJournalWriter.cs" />
    <include name="HTML/HTMLJournalWriterSettings.cs" />
    <include name="XMLStructs/Comment.cs" />
    <include name="XMLStructs/Event.cs" />
    <include name="XMLStructs/EventProps.cs" />
    <include name="XMLStructs/FriendGroup.cs" />
    <include name="XMLStructs/GetChallengeResponse.cs" />
    <include name="XMLStructs/GetEventsParams.cs" />
    <include name="XMLStructs/GetEventsResponse.cs" />
    <include name="XMLStructs/LoginParams.cs" />
    <include name="XMLStructs/LoginResponse.cs" />
    <include name="XMLStructs/Menu.cs" />
    <include name="XMLStructs/Mood.cs" />
    <include name="XMLStructs/SessionGenerateParams.cs" />
    <include name="XMLStructs/SessionGenerateResponse.cs" />
    <include name="XMLStructs/SyncItem.cs" />
    <include name="XMLStructs/SyncItemParams.cs" />
    <include name="XMLStructs/SyncItemsResponse.cs" />
    <include name="XMLStructs/UserMap.cs" /> 
  </fileset>
  
  <resourcefileset id="resources-in" dynamicprefix="true" prefix="EF.ljArchive.Engine">
    <include name="res/Consts.resx" />
  </resourcefileset>
  
  <resourcefileset id="resources-out">
    <include name="obj/EF.ljArchive.Engine.res.Consts.resources" />
  </resourcefileset>
  
  <!-- ========== Targets ========== -->

  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
    
  <target name="build" depends="setup">
    <resgen todir="obj">
      <resources refid="resources-in" />
    </resgen>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" doc="${docfile}" optimize="${optimize}" if="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources-out" />
    </csc>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" optimize="${optimize}" unless="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources-out" />
    </csc>
    <copy todir="${build.dir}" flatten="true">
      <fileset refid="lib.references" />
    </copy>
  </target>
  
  <target name="clean">
    <delete>
      <fileset>
        <include name="bin/**" />
        <include name="obj/**" />
        <include name="doc/**" />
      </fileset>
    </delete>
  </target>
</project>