<project name="WindowsFormsPlugins" default="build">

  <!-- ========== Properties ========== -->
  
  <property name="debug" value="false" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />
  <property name="warninglevel" value="4" overwrite="false" />
  <property name="verbose" value="false" overwrite="false" />
  <property name="doc" value="false" overwrite="false" />

  <if test="${debug}">
    <property name="build.dir" value="bin/Debug" overwrite="false"/>
    <property name="define" value="DEBUG;TRACE" overwrite="false" />
    <property name="lib.Common" value="../Common/bin/Debug/EF.ljArchive.Common.dll" overwrite="false" />
    <property name="lib.PluginsCore" value="../PluginsCore/bin/Debug/EF.ljArchive.Plugins.Core.dll" overwrite="false" />
  </if>
  <if test="${not debug}">
    <property name="build.dir" value="bin/Release" overwrite="false"/>
    <property name="define" value="TRACE" overwrite="false" />
    <property name="lib.Common" value="../Common/bin/Release/EF.ljArchive.Common.dll" overwrite="false" />
    <property name="lib.PluginsCore" value="../PluginsCore/bin/Release/EF.ljArchive.Plugins.Core.dll" overwrite="false" />
  </if>
  <property name="docfile" value="${build.dir}/EF.ljArchive.Plugins.WindowsForms.xml" />
  <property name="output" value="${build.dir}/EF.ljArchive.Plugins.WindowsForms.dll" />  
  <property name="lib.ZedGraph" value="../lib/ZedGraph.dll" />
  <property name="lib.Interop.AgentObjects" value="obj/Interop.AgentObjects.dll" />
  <property name="lib.AxInterop.AgentObjects" value="obj/AxInterop.AgentObjects.dll" />
  
  <assemblyfileset id="references">
    <include name="System.dll" />
    <include name="System.Data.dll" />
    <include name="System.Windows.Forms.dll" />
    <include name="System.Drawing" />
    <include name="${lib.Common}" />
    <include name="${lib.PluginsCore}" />
    <include name="${lib.ZedGraph}" />
    <include name="${lib.Interop.AgentObjects}" />
    <include name="${lib.AxInterop.AgentObjects}" />
  </assemblyfileset>
  
  <assemblyfileset id="lib.references">
    <include name="${lib.PluginsCore}" />
    <include name="${lib.ZedGraph}" />
    <include name="${lib.Interop.AgentObjects}" />
    <include name="${lib.AxInterop.AgentObjects}" />
  </assemblyfileset>
  
  <fileset id="sources">
    <include name="AssemblyInfo.cs" />
    <include name="CommentCount.cs" />
    <include name="EntryReader.cs" />
    <include name="PostFrequency.cs" />
    <include name="RIDAnalysis.cs" />
    <include name="RIDBaseline.cs" />
    <include name="WordCount.cs" />
    <include name="ZedGraphControl.cs" />
  </fileset>
  
  <resourcefileset id="resources-in" dynamicprefix="true" prefix="EF.ljArchive.Plugins.WindowsForms">
    <include name="CommentCount.resx" />
    <include name="EntryReader.resx" />
    <include name="PostFrequency.resx" />
    <include name="RIDAnalysis.resx" />
    <include name="RIDBaseline.resx" />
    <include name="WordCount.resx" />
    <include name="ZedGraphControl.resx" />
  </resourcefileset>
  
  <resourcefileset id="resources-out">
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.CommentCount.resources" />
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.EntryReader.resources" />
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.PostFrequency.resources" />
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.RIDAnalysis.resources" />
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.RIDBaseline.resources" />
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.WordCount.resources" />
    <include name="obj/EF.ljArchive.Plugins.WindowsForms.ZedGraphControl.resources" />
  </resourcefileset>
  
  <resourcefileset id="resources" dynamicprefix="true" prefix="EF.ljArchive.Plugins.WindowsForms">
    <include name="res/CommentCount.png" />
    <include name="res/EntryReader.png" />
    <include name="res/PostFrequency.gif" />
    <include name="res/RIDAnalysis.png" />
    <include name="res/RIDInfo.rtf" />
    <include name="res/WordCount.png" />
  </resourcefileset>
  
  <!-- ========== Targets ========== -->

  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
    
  <target name="build" depends="setup">
    <resgen todir="obj">
      <resources refid="resources-in" />
    </resgen>
    <tlbimp output="${lib.Interop.AgentObjects}"
      typelib="${path::combine(path::get-directory-name(environment::get-folder-path('System')), 'msagent/agentctl.dll')}"
      namespace="AgentObjects"
      verbose="${verbose}" sysarray="true">
      <arg value="/nologo" />
    </tlbimp>
    <aximp output="${lib.AxInterop.AgentObjects}"
      ocx="${path::combine(path::get-directory-name(environment::get-folder-path('System')), 'msagent/agentctl.dll')}"
      rcw="${lib.Interop.AgentObjects}"
      verbose="${verbose}">
      <arg value="/nologo" />
    </aximp>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" doc="${docfile}" optimize="${optimize}" if="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources-out" />
      <resources refid="resources" />
    </csc>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" optimize="${optimize}" unless="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources-out" />
      <resources refid="resources" />
    </csc>
    <copy todir="${build.dir}" flatten="true">
      <fileset refid="lib.references" />
    </copy>
  </target>
  
  <target name="clean">
    <delete>
      <fileset>
        <include name="bin/**" />
        <include name="obj/**" />
        <include name="doc/**" />
      </fileset>
    </delete>
  </target>
</project>