<project name="xmlrpc" default="build">

  <!-- ========== Properties ========== -->
  
  <property name="debug" value="false" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />
  <property name="warninglevel" value="4" overwrite="false" />
  <property name="verbose" value="false" overwrite="false" />
  <property name="doc" value="false" overwrite="false" />

  <if test="${debug}">
    <property name="build.dir" value="bin/Debug" overwrite="false"/>
    <property name="define" value="DEBUG;TRACE" overwrite="false" />
  </if>
  <if test="${not debug}">
    <property name="build.dir" value="bin/Release" overwrite="false"/>
    <property name="define" value="TRACE" overwrite="false" />
  </if>
  <property name="docfile" value="${build.dir}/CookComputing.XmlRpcLocal.xml" />
  <property name="output" value="${build.dir}/CookComputing.XmlRpcLocal.dll" />
  
  <assemblyfileset id="references">
    <include name="System.dll" />
    <include name="System.Data.dll" />
    <include name="System.XML.dll" />
    <include name="System.Web.dll" />
    <include name="System.Web.Services.dll" />
  </assemblyfileset>
  
  <fileset id="sources">
    <include name="AssemblyInfo.cs" />
    <include name="IHttpRequest.cs" />
    <include name="IHttpRequestHandler.cs" />
    <include name="IHttpResponse.cs" />
    <include name="util.cs" />
    <include name="XmlRpcAsyncResult.cs" />
    <include name="XmlRpcBeginAttribute.cs" />
    <include name="XmlRpcBoolean.cs" />
    <include name="XmlRpcClientFormatterSink.cs" />
    <include name="XmlRpcClientFormatterSinkProvider.cs" />
    <include name="XmlRpcClientProtocol.cs" />
    <include name="XmlRpcDateTime.cs" />
    <include name="XmlRpcDocWriter.cs" />
    <include name="XmlRpcDouble.cs" />
    <include name="XmlRpcEndAttribute.cs" />
    <include name="XmlRpcException.cs" />
    <include name="XmlRpcFaultException.cs" />
    <include name="XmlRpcHttpRequest.cs" />
    <include name="XmlRpcHttpResponse.cs" />
    <include name="XmlRpcHttpServerProtocol.cs" />
    <include name="XmlRpcInt.cs" />
    <include name="XmlRpcMemberAttribute.cs" />
    <include name="XmlRpcMethodAttribute.cs" />
    <include name="XmlRpcMethodInfo.cs" />
    <include name="XmlRpcMissingMappingAttribute.cs" />
    <include name="XmlRpcParameterAttribute.cs" />
    <include name="XmlRpcParameterInfo.cs" />
    <include name="XmlRpcProxyGen.cs" />
    <include name="XmlRpcRequest.cs" />
    <include name="XmlRpcResponse.cs" />
    <include name="XmlRpcReturnValueAttribute.cs" />
    <include name="XmlRpcSerializer.cs" />
    <include name="XmlRpcServerFormatterSink.cs" />
    <include name="XmlRpcServerFormatterSinkProvider.cs" />
    <include name="XmlRpcServerProtocol.cs" />
    <include name="XmlRpcService.cs" />
    <include name="XmlRpcServiceAttribute.cs" />
    <include name="XmlRpcServiceInfo.cs" />
    <include name="XmlRpcStruct.cs" />
    <include name="XmlRpcUrlAttribute.cs" />
  </fileset>
  
  <!-- ========== Targets ========== -->

  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
    
  <target name="build" depends="setup">
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" doc="${docfile}" optimize="${optimize}" if="${doc}">
      <sources refid="sources" />
      <references refid="references" />
    </csc>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" optimize="${optimize}" unless="${doc}">
      <sources refid="sources" />
      <references refid="references" />
    </csc>
  </target>
  
  <target name="clean">
    <delete>
      <fileset>
        <include name="bin/**" />
        <include name="obj/**" />
        <include name="doc/**" />
      </fileset>
    </delete>
  </target>
</project>