<project name="PluginsCore" default="build">

  <!-- ========== Properties ========== -->
  
  <property name="debug" value="false" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />
  <property name="warninglevel" value="4" overwrite="false" />
  <property name="verbose" value="false" overwrite="false" />
  <property name="doc" value="false" overwrite="false" />

  <if test="${debug}">
    <property name="build.dir" value="bin/Debug" overwrite="false"/>
    <property name="define" value="DEBUG;TRACE" overwrite="false" />
    <property name="lib.Common" value="../Common/bin/Debug/EF.ljArchive.Common.dll" overwrite="false" />
  </if>
  <if test="${not debug}">
    <property name="build.dir" value="bin/Release" overwrite="false"/>
    <property name="define" value="TRACE" overwrite="false" />
    <property name="lib.Common" value="../Common/bin/Release/EF.ljArchive.Common.dll" overwrite="false" />
  </if>
  <property name="docfile" value="${build.dir}/EF.ljArchive.Plugins.Core.xml" />
  <property name="output" value="${build.dir}/EF.ljArchive.Plugins.Core.dll" />  
  <property name="lib.ZedGraph" value="../lib/ZedGraph.dll" overwrite="false" />
  
  <assemblyfileset id="references">
    <include name="System.dll" />
    <include name="System.Data.dll" />
    <include name="System.XML.dll" />
    <include name="System.Drawing.dll" />
    <include name="${lib.Common}" />
    <include name="${lib.ZedGraph}" />
  </assemblyfileset>
  
  <assemblyfileset id="lib.references">
    <include name="${lib.ZedGraph}" />
  </assemblyfileset>
  
  <fileset id="sources">
    <include name="AssemblyInfo.cs" />
    <include name="CommentCount.cs" />
    <include name="NormalDist.cs" />
    <include name="PostFrequency.cs" />
    <include name="RIDAnalysis.cs" />
    <include name="WordCount.cs" />
  </fileset>
  
  <resourcefileset id="resources" prefix="EF.ljArchive.Plugins.Core" >
    <include name="CommonWords.txt" />
    <include name="RID.txt" />
  </resourcefileset>
  
  <!-- ========== Targets ========== -->

  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
    
  <target name="build" depends="setup">
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" doc="${docfile}" optimize="${optimize}" if="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources" />
    </csc>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" optimize="${optimize}" unless="${doc}">
      <sources refid="sources" />
      <references refid="references" />
      <resources refid="resources" />
    </csc>
    <copy todir="${build.dir}" flatten="true">
      <fileset refid="lib.references" />
    </copy>
  </target>
  
  <target name="clean">
    <delete>
      <fileset>
        <include name="bin/**" />
        <include name="obj/**" />
        <include name="doc/**" />
      </fileset>
    </delete>
  </target>
</project>