<project name="Common" default="build">

  <!-- ========== Properties ========== -->
  
  <property name="debug" value="false" overwrite="false" />
  <property name="optimize" value="true" overwrite="false" />
  <property name="warninglevel" value="4" overwrite="false" />
  <property name="verbose" value="false" overwrite="false" />
  <property name="doc" value="false" overwrite="false" />

  <if test="${debug}">
    <property name="build.dir" value="bin/Debug" overwrite="false"/>
    <property name="define" value="DEBUG;TRACE" overwrite="false" />
  </if>
  <if test="${not debug}">
    <property name="build.dir" value="bin/Release" overwrite="false"/>
    <property name="define" value="TRACE" overwrite="false" />
  </if>
  <property name="docfile" value="${build.dir}/EF.ljArchive.Common.xml" />
  <property name="output" value="${build.dir}/EF.ljArchive.Common.dll" />
  
  <assemblyfileset id="references">
    <include name="System.dll" />
    <include name="System.Data.dll" />
    <include name="System.XML.dll" />
    <include name="System.Drawing.dll" />
  </assemblyfileset>
  
  <fileset id="sources">
    <include name="AssemblyInfo.cs" />
    <include name="IJournalWriter.cs" />
    <include name="IPlugin.cs" />
    <include name="Journal.cs" />  
  </fileset>
  
  <!-- ========== Targets ========== -->

  <target name="setup">
    <mkdir dir="${build.dir}" />
  </target>
        
  <target name="build" depends="setup">
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" doc="${docfile}" optimize="${optimize}" if="${doc}">
      <sources refid="sources" />
      <references refid="references" />
    </csc>
    <csc target="library" output="${output}" verbose="${verbose}" debug="${debug}" define="${define}" warninglevel="${warninglevel}" optimize="${optimize}" unless="${doc}">
      <sources refid="sources" />
      <references refid="references" />
    </csc>
  </target>
  
  <target name="clean">
    <delete>
      <fileset>
        <include name="bin/**" />
        <include name="obj/**" />
        <include name="doc/**" />
      </fileset>
    </delete>
  </target>
</project>