<!--

  Talkread ljArchive Template
  An adaptation of the default "talkread" style from http://www.livejournal.com/ 

-->

<!--
  This is the Page Header section.

  It always gets printed once at the beginning of a page build.
-->
<% SECTIONPAGEHEADER %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      <!--
        p, td { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        li { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        body { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0px; }
        a:link {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
        a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
        a:active {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #006699; }
      -->
    </style>
    <title><% UseJournal %><% !!UseJournal %><% FullName %><% /!!UseJournal %></title>
  </head>
  <body bgcolor="#<% EntryBackgroundColor %>" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#<% PageTextColor %>" link="#<% PageLinkColor %>" vlink="#<% PageVisitedLinkColor %>" alink="#<% PageActiveLinkColor %>">
    <basefont face="Verdana,Arial,Helvetica" color="<% EntryTextColor %>"/>
    <p />
<% /SECTIONPAGEHEADER %>



<!--
  This is the Entry section.

  It gets printed once per journal entry that the user is exporting.

  There are specific ljArchive tags that apply to this section only.

  A list of those tags is available in the documentation.
-->
<% SECTIONENTRY %>
    <div align="left">
      <p />
      <table>
        <tr valign="middle">
<% !UserPicURL %>
          <td><img src="<% UserPicURL %>" align="absmiddle" hspace="3" title="<% Picture_Keyword %>" alt=""></td>
<% /!UserPicURL %>
          <td><% !!UseJournal %><% FullName %> (<% /!!UseJournal %><a href="<% ServerURL %>/userinfo.bml?user=<% PosterUserName %>"><img src="<% ServerURL %><% UserInfoIconPath %>" alt="[info]" width="17" height="17" style="vertical-align: bottom; border: 0;" /></a><a href="<% ServerURL %>/users/<% PosterUserName %>"><b><% PosterUserName %></b></a><% !!UseJournal %>)<% /!!UseJournal %> wrote<% !UseJournal %>
          in <a href="<% ServerURL %>/userinfo.bml?user=<% UseJournal %>"><img src="<% ServerURL %><% CommunityInfoIconPath %>" alt="[info]" width="17" height="17" style="vertical-align: bottom; border: 0;" /></a><a href="<% ServerURL %>/community/<% UseJournal %>"><b><% UseJournal %></b></a><% /!UseJournal %>,
            <br /><font size="-1">@ <% Date %></font>
          </td>
        </tr>
      </table>
      <br />
      <div style="margin-left: 30px; margin-right: 30px;">
<% !SecurityIconpath %>
        <img src="<% ServerURL %><% SecurityIconpath %>" />
<% /!SecurityIconpath %>
        <font size="+1"><i><b><% Subject %></b></i></font>
        <br />
        <% Body %>
        <br clear="all" />
        <br />
        <table cellspacing="0" cellpadding="0" border="0" summary="">
<% !CurrentMood %>
          <tr>
            <td>[</td><td align="right"><b>mood</b></td>
            <td align="center">|</td><td><% CurrentMood %></td><td>]</td>
          </tr>
<% /!CurrentMood %>
<% !CurrentMusic %>
          <tr>
            <td>[</td><td align="right"><b>music</b></td>
            <td align="center">|</td><td ><% CurrentMusic %></td><td>]</td>
          </tr>
<% /!CurrentMusic %>
<% !TagList %>
          <tr>
            <td>[</td><td align="right"><b>tags</b></td>
            <td align="center">|</td><td ><% TagList %></td><td>]</td>
          </tr>
<% /!TagList %>
        </table>
      </div>
    </div>
<% /SECTIONENTRY %>



<!--
  This is the Comments Header section.

  This section only gets printed if comments exist for the associated entry.

  If comments exist, it"s printed once at the beginning of the comment block.

  Otherwise, this section is ignored completely.
-->
<% SECTIONCOMMENTSHEADER %>
    <hr width="100%" size="2" align="center" />
<% /SECTIONCOMMENTSHEADER %>




<!--
  This is the Comments section.

  It gets printed once per journal comment that the user is exporting.

  There are specific ljArchive tags that apply to this section only.

  A list of those tags is available in the documentation.
-->
<% SECTIONCOMMENT %>
    <div align="left">
      <a name="t<% ID %>" />
      <table width="100%">
        <tr>
          <td rowspan="2">
            <img src="<% ServerURL %><% SpacerPath %>" height="1" width="<% SpacerWidth %>">
          </td>
          <td bgcolor="#<% CommentBackgroundColor %>" width="100%" style="color: #<% CommentTextColor %>">
            <font size="+1" face="Arial,Helvetica"><b><% Subject %></b></font>
            <br />
<% !NonAnonymous %>
            <a href="<% ServerURL %>/userinfo.bml?user=<% PosterUserName %>"><img src="<% ServerURL %><% UserInfoIconPath %>" alt="[info]" width="17" height="17" style="vertical-align: bottom; border: 0;" /></a><a href="<% ServerURL %>/users/<% PosterUserName %>"><b><% PosterUserName %></b></a>
<% /!NonAnonymous %>
<% !Anonymous %>
            <i>(Anonymous)</i>
<% /!Anonymous %>
            <br />
            <font size="-1"><% Date %></font>
          </td>
        </tr>
        <tr>
          <td style="color: #<% CommentTextColor %>">
            <% Body %>
          </td>
        </tr>
      </table>
    </div>
<% /SECTIONCOMMENT %>




<!--
  This is the Comments Footer section.

  This section only gets printed if comments exist for the associated entry.

  If comments exist, it"s printed once at the end of the comment block.

  Otherwise, this section is ignored completely.
-->
<% SECTIONCOMMENTSFOOTER %> <% /SECTIONCOMMENTSFOOTER %>




<!--
  This is the Page Footer section.

  It always gets printed once at the end of a page build.
-->
<% SECTIONPAGEFOOTER %>
    <br />&nbsp;
  </body>
</html>
<% /SECTIONPAGEFOOTER %>
